#server
server.port=8090


#conexao com o banco de dados
spring.datasource.url=jdbc:h2:mem:twitterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
